# evently

./: .gitignore  Dockerfile  HELP.md  README.md  application.yml.example  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-ci.yml
src/main/java/com/example/evently/: EventlyApplication.java
src/main/java/com/example/evently/auth/: CustomUserDetails.java
src/main/java/com/example/evently/auth/controller/: AuthController.java
src/main/java/com/example/evently/auth/dto/: LoginRequestDto.java
src/main/java/com/example/evently/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/example/evently/config/: JpaConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/evently/event/controller/: AdminEventController.java  EventController.java
src/main/java/com/example/evently/event/domain/: Event.java
src/main/java/com/example/evently/event/domain/enums/: EventType.java  RewardType.java
src/main/java/com/example/evently/event/dto/: EventRequestDto.java  EventResponseDto.java
src/main/java/com/example/evently/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
src/main/java/com/example/evently/event/service/: EventService.java
src/main/java/com/example/evently/global/config/: CacheConfig.java  JpaConfig.java  JwtFilter.java  PasswordEncoderLogger.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/evently/global/dto/: SuccessResponseDto.java
src/main/java/com/example/evently/global/entity/: BaseEntity.java
src/main/java/com/example/evently/global/exception/: ErrorResponse.java  ExceptionType.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/evently/global/util/: JwtUtil.java
src/main/java/com/example/evently/participation/contorller/: EventParticipationController.java
src/main/java/com/example/evently/participation/controller/: AdminEventParticipationController.java  EventParticipationController.java
src/main/java/com/example/evently/participation/domain/: EventParticipation.java
src/main/java/com/example/evently/participation/domain/enums/: RewardStatus.java
src/main/java/com/example/evently/participation/dto/: EventParticipantResponseDto.java  EventParticipationRequestDto.java  EventParticipationResponseDto.java  ParticipationResponseDto.java
src/main/java/com/example/evently/participation/repository/: EventParticipationQueryRepository.java  EventParticipationRepository.java
src/main/java/com/example/evently/participation/service/: EeventParticipationService.java  EventParticipationService.java
src/main/java/com/example/evently/participation/service/strategy/: AttendanceEventStrategy.java  GiveawayEventStrategy.java  ParticipationStrategy.java  RedisTemplate.java  StrategyFactory.java
src/main/java/com/example/evently/point/controller/: PointController.java
src/main/java/com/example/evently/point/domain/: PointHistory.java
src/main/java/com/example/evently/point/dto/: PointHistoryResponseDto.java
src/main/java/com/example/evently/point/repository/: PointHistoryRepository.java
src/main/java/com/example/evently/point/service/: PointService.java
src/main/java/com/example/evently/reward/controller/: AdminDrawRewardController.java
src/main/java/com/example/evently/reward/domain/: EventRewardHistory.java  EventRewardItem.java
src/main/java/com/example/evently/reward/domain/enums/: RewardItemType.java
src/main/java/com/example/evently/reward/dto/: RewardResult.java
src/main/java/com/example/evently/reward/repository/: EventRewardItemRepository.java  RewardHistoryRepository.java
src/main/java/com/example/evently/reward/scheduler/: DrawRewardScheduler.java
src/main/java/com/example/evently/reward/service/draw/: DrawRewardProcessor.java
src/main/java/com/example/evently/reward/service/strategy/: DrawRewardStrategy.java  EventRewardItemService.java  FirstComeRewardStrategy.java  InstantWinRewardStrategy.java  RewardStrategy.java  RewardStrategyFactory.java
src/main/java/com/example/evently/test/controller/: LockTestController.java
src/main/java/com/example/evently/user/controller/: AdminUserController.java  UserController.java
src/main/java/com/example/evently/user/domain/: User.java
src/main/java/com/example/evently/user/domain/enums/: UserRole.java  UserStatus.java
src/main/java/com/example/evently/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/evently/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/evently/user/service/: UserService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/db/migration/: V1__baseline.sql  V2__store_tables.sql  V3__point_history_extend.sql
src/test/java/com/example/evently/: EventlyApplicationTests.java
src/test/java/com/example/evently/participation/service/: EventParticipationServiceTest.java
src/test/java/com/example/evently/participation/service/strategy/: AttendanceEventStrategyTest.java  GiveawayEventStrategyTest.java
src/test/java/com/example/evently/reward/service/draw/: DrawRewardProcessorTest.java
src/test/java/com/example/evently/reward/service/strategy/: DrawRewardStrategyTest.java  FirstComeRewardStrategyTest.java  InstantWinRewardStrategyTest.java
